# AutoTraderTest

./: Configuration.properties  pom.xml
src/test/java/com/autotrader/Pages/: AdvanceSearchPage.java  AutotraderPage.java
src/test/java/com/autotrader/RunnerClasses/: FailedRunner.java  RunnerClass.java
src/test/java/com/autotrader/StepDefinitions/: AutotraderSteps.java  Hook.java
src/test/java/com/autotrader/Utilities/: ConfigurationReader.java  MyDriver.java
src/test/resources/features/: Features.docx
